<!DOCTYPE HTML>

<html>

<head>
	<title>Hugo van der Geest</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" /> <noscript>
		<script src="https://kit.fontawesome.com/b9f2777441.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">
	<div id="wrapper">

		<div>
			<img class="banana" src="assets/css/images/banana.png" alt="">
		</div>



		<div id="overlay"></div>
		<div id="main">


			<!-- Header -->
			<header id="header">
				<h1> Hugo van der Geest</h1>
				<p>
					<!-- <a href="portfolio/index.html">Portfolio </a>  -->

					<!-- &nbsp;&bull;&nbsp; -->
					<!-- <a target="_blank" href="https://25383.hosts1.ma-cloud.nl/">Stageblog </a></p> -->
					<nav>
						<ul>
							<li><a target="_blank" href="https://www.instagram.com/hugo.vdg/"
									class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>

							<li><a target="_blank" href="https://www.snapchat.com/add/hugovandergeeat"
									class="icon brands fa-snapchat"><span class="label">SnapChat</span></a></li>

							<li><a href="discord.html" class="icon brands fa-discord"><span
										class="label">Discord</span></a>
							</li>

							<li><a target="_blank" href="https://steamcommunity.com/profiles/76561198105181918"
									class="icon brands fa-steam"><span class="label">Steam</span></a></li>

							<li><a target="_blank"
									href="https://open.spotify.com/playlist/7h3C56rQtWwKPDJjDCqwkD?si=Ck4hp2OOTUWbM_I6NX4L-w"
									class="icon brands fa-spotify"><span class="label">spotify</span></a></li><br>

							<li><a target="_blank" href="https://wa.me/+31639865297"
									class="icon brands fa-whatsapp"><span class="label">whatsapp</span></a></li>

							<li><a target="_blank" href="https://nl.linkedin.com/in/hugo-van-der-geest-a4222219a"
									class="icon brands fa-linkedin"><span class="label">Linkedin</span></a>
								
									<!-- <a target="_blank" href="https://www.polarsteps.com/hugovdg"
									class="icon fa-regular fa-image"><span class="label">polarsteps</span></a>
								</li> -->

							<li><a target="_blank" href="https://github.com/HugovanderGeest"
									class="icon brands fa-github"><span class="label">Github</span></a>
<!-- 								
									<a target="_blank" href=""
									class="icon fa-solid fa-"><span class="label"></span></a>
								</li> -->

							<li><a target="_blank" href="mailto:hugo.vdg@outlook.com"
									class="icon solid fa-envelope"><span class="label">Email</span></a>

									<!-- <a target="_blank" href=""
									class="icon solid fa-"><span class="label"></span></a>
								</li> -->

						</ul>

					</nav>

			</header>

			<div class="box">

				<h1>meer over mij</h1>

			</div>

			<div class="hid-box">


				<div class="swiper">
					<!-- Additional required wrapper -->
					<div class="swiper-wrapper">
						<!-- Slides -->
						 <!-- <div class="swiper-slide">  -->


							<!-- <img class=" pfp" src="/assets/img/profielfoto.jpeg" alt=""> -->



							<!-- <h2 class="main-koptext">
								Hugo
							</h2> -->



							<!-- <p class="main-text"> -->
								<!-- Ik ben een serieuze, sociale en creatieve jongeman. Ik heb veel kennis van allerlei
								software programma's. Ook heb ik veel ervaring met programmeertalen en heb meerdere
								media projecten afgrond: websites, logo's en videoclips. Door mijn ervaring in de horeca
								weet ik van aanpakken en kan ik goed met stress omgaan. Door mijn werkervaring en
								training bij Apple Amsterdam heb ik kennis van de Retail en heb ik uitstekend met
								klanten leren omgaan. -->


						<!-- </div>  -->



						<div class="swiper-slide">

							<h2>
								Werkervaaring
							</h2>

							<h5>
								Meer beneden
							</h5>

							<ul class="container">



								<li>
									<img class="ervaaring-img" src="assets/img/coolbue.jpg" alt=""><br>

									<h4>Advies / Verkoopmedewerker </h4>
									Coolblue · ParttimeCoolblue · Parttime jul. 2020 - heden

								</li>


								<li>
									<img class="ervaaring-img" src="assets/img/premiums.jpg" alt=""><br>

									<h4> Back-end development / accountmanager </h4>
									PREMIUMS · StagePREMIUMS · Stage feb. 2021 - apr. 2021

								</li>

								<li>
									<img class="ervaaring-img" src="assets/img/apple.jpg" alt=""><br>

									<h4>Specialist</h4>
									Apple · ParttimeApple · Parttime okt. 2019 - jan. 2020

								</li>


								<li>
									<img class="ervaaring-img" src="assets/img/jujst.jpg" alt=""><br>

									<h4>Full-stack development </h4>
									JustPremium, A GumGum Company · Stage feb. 2022 - apr. 2022


								</li>


								<li>
									<img class="ervaaring-img" src="assets/img/inter.jpg" alt=""><br>

									<h4>Aquisiteur </h4>
									Intertoys · ParttimeIntertoys · Parttime mrt. 2018 - jul. 2019

								</li>

								<li>
									<img class="ervaaring-img" src="assets/img/landmark.jpg" alt=""><br>
									<h4>Kelner </h4>
									Landmarkt · ParttimeLandmarkt · Parttime mrt. 2017 - feb. 2018
								</li>











							</ul>

						</div>
						<div class="swiper-slide">

							<h2>
								Opleiding
							</h2>

							<ul class="container">


								<li>
									<img class="ervaaring-img" src="assets/img/hva.jpg" alt=""><br>

									<h4> Hogeschool van Amsterdam
									</h4>
									Bachelor's degree · Business IT & Management · voltijd · jul. 2022 - jul. 2026
								</li>



								<li>
									<img class="ervaaring-img" src="assets/img/MA.jpg" alt=""><br>

									<h4> Mediacollege Amsterdam
									</h4>
									Mediadeveloper · 2019 - 2022 · Cijfer: 8+
								</li>


								<li>
									<img class="ervaaring-img" src="assets/img/MA.jpg" alt=""><br>

									<h4> Mediacollege Amsterdam
									</h4>
									VMBO-4 · 2015 - 2019

								</li>



							</ul>

						</div>
						<div class="swiper-slide">


							<h2>
								Interesses / hobbys
							</h2>

							<ul class="container">


								<li>
									<h4>
										Muziek
									</h4>
									De inspieratie van het maken van muziek komt voornamelijk uit mijn omgeving, dus
									zelf ook maar aang begonnen.
								</li>

								<li>
									<h4>
										Programmeren
									</h4>
									Vanaf jongsafaan geintreceerd geweest in veel code talen, nu voornamelijk bezig met
									web hosting en server beheer. zo als deze website, draait op een oude pc in de
									meterkast.
								</li>

								<li>
									<h4>
										Teamsport
									</h4>
									Ik Volleyball in het weekend en soms lekker een wedstijd tussendoor ben lang dus sta
									bij het net, ook ben ik officeel knvb scheidsrechter
								</li>

								<li>
									<h4>
										Ontwerpen
									</h4>
									Vroeger veel gedaan, intros voor youtubers die keihard muziek kanllen en waar tekst
									doorheen vlieg, net zo als deze banaan, ook hier en daan een logo of banner.
								</li>

								<li>
									<h4>
										Koken
									</h4>
									Meest voorkomenden hobby denk ik, maar vind het wel heel leuk, zeker als student
									zelf prakjes te verzinnen en het voorschotelen aan vrienden alsof het heel orgineel
									is.
								</li>

								<li>
									<h4>
										Vrijentijdbesteding
									</h4>
									Uitgaan in de stad heb ik in het verleden, ben nu voornamelijk te vinden op
									huisfeesten en optredes. potje gamen met wat maten is ook zeker niet te missen.
								</li>





							</ul>

						</div>
						<!-- <div class="swiper-slide">



						</div> -->

					</div>
					<!-- If we need pagination -->
					<div class="swiper-pagination"></div>

					<!-- If we need navigation buttons -->
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>

					<!-- If we need scrollbar -->
					<div class="swiper-scrollbar"></div>
				</div>



				<br>

				<!-- <h2>
					Hugo van der Geest
				</h2> -->

				<!-- <h2>
					Coming soon	
				</h2>  -->
				<!-- <div class="frost">
					<p>
						Ik ben een serieuze, sociale en creatieve jongeman. Ik heb veel kennis van
						allerlei software programma's. Ook heb ik veel ervaring met programmeertalen en heb meerdere
						media projecten
					</p>
					<button class="collapsible"></button> -->
				<!-- 
					<div class="content">
						<p>
							afgrond:
							websites, logo's en videoclips. Door mijn ervaring in de horeca weet ik van aanpakken en kan
							ik goed met
							stress omgaan. Door mijn werkervaring en training bij Apple Amsterdam heb ik kennis van de
							Retail en heb
							ik uitstekend met klanten leren omgaan. Maar helemaal nu als Adviesmedewerker bij Coolblue
							heb ik de
							benodigde Retail kwaliteiten kunnen uitdiepen tot ieders en mijn tevredenheid. De cultuur en
							waarden
							liggen mij. Op dit moment loop ik een stage bij Social District waar ik veel programeer
							ervaring opdoe
							en werk met een divers team. Naast back-end developer ontwikkelde ik mij daar als
							accountmanager. Ik ben
							in september klaar voor een nieuwe stage waar ik mijn kennis en kunde mag toepassen. Gezien
							mijn hart
							voor Coolblue verdiep ik mij graag verder in dit mooie bedrijf.</p>
					</div>


				</div> -->

			</div>




		</div>
	</div>
	<script>
		window.onload = function () {
			document.body.classList.remove('is-preload');
		}
		window.ontouchmove = function () {
			return false;
		}
		window.onorientationchange = function () {
			document.body.scrollTop = 0;
		}
	</script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="/assets/js/javascript.js"></script>
	<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
	<script>
		const swiper = new Swiper('.swiper', {
			// Optional parameters
			loop: true,
			effect: "cards",
			grabCursor: true,
			cubeEffect: {
				shadow: true,
				slideShadows: true,
				shadowOffset: 20,
				shadowScale: 0.94,
			},

			// If we need pagination
			pagination: {
				el: '.swiper-pagination',
			},

			// Navigation arrows
			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',

			},

			// And if we need scrollbar
			scrollbar: {
				el: '.swiper-scrollbar',
			},
		});
	</script>
</body>

</html>